{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BigBun","order":6,"path":"objects/BigBun/BigBun.yy",},
    {"name":"BottomPlatform","order":1,"path":"objects/BottomPlatform/BottomPlatform.yy",},
    {"name":"EnemyManager","order":5,"path":"objects/EnemyManager/EnemyManager.yy",},
    {"name":"MiddlePlatform","order":3,"path":"objects/MiddlePlatform/MiddlePlatform.yy",},
    {"name":"RadiusAttack","order":7,"path":"objects/RadiusAttack/RadiusAttack.yy",},
    {"name":"SmallBun","order":4,"path":"objects/SmallBun/SmallBun.yy",},
    {"name":"TopPlatform","order":2,"path":"objects/TopPlatform/TopPlatform.yy",},
    {"name":"bread","order":5,"path":"sprites/bread/bread.yy",},
    {"name":"bunGuy","order":4,"path":"sprites/bunGuy/bunGuy.yy",},
    {"name":"BunRoll","order":7,"path":"sprites/BunRoll/BunRoll.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}