{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":41,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"BigBun","order":9,"path":"objects/BigBun/BigBun.yy",},
    {"name":"BottomPlatform","order":10,"path":"objects/BottomPlatform/BottomPlatform.yy",},
    {"name":"button_controls","order":21,"path":"objects/button_controls/button_controls.yy",},
    {"name":"button_credits","order":20,"path":"objects/button_credits/button_credits.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"button_play","order":2,"path":"objects/button_play/button_play.yy",},
    {"name":"button_quit","order":3,"path":"objects/button_quit/button_quit.yy",},
    {"name":"EnemyManager","order":11,"path":"objects/EnemyManager/EnemyManager.yy",},
    {"name":"MiddlePlatform","order":12,"path":"objects/MiddlePlatform/MiddlePlatform.yy",},
    {"name":"obj_chain","order":17,"path":"objects/obj_chain/obj_chain.yy",},
    {"name":"obj_fader","order":23,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"obj_fog","order":20,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_logo","order":24,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_musicplayer","order":22,"path":"objects/obj_musicplayer/obj_musicplayer.yy",},
    {"name":"obj_slash_start","order":19,"path":"objects/obj_slash_start/obj_slash_start.yy",},
    {"name":"obj_win_animation","order":22,"path":"objects/obj_win_animation/obj_win_animation.yy",},
    {"name":"Object1","order":13,"path":"objects/Object1/Object1.yy",},
    {"name":"RadiusAttack","order":14,"path":"objects/RadiusAttack/RadiusAttack.yy",},
    {"name":"Reset","order":18,"path":"objects/Reset/Reset.yy",},
    {"name":"SmallBun","order":15,"path":"objects/SmallBun/SmallBun.yy",},
    {"name":"TestPlayer","order":4,"path":"objects/TestPlayer/TestPlayer.yy",},
    {"name":"TopPlatform","order":16,"path":"objects/TopPlatform/TopPlatform.yy",},
    {"name":"WallE","order":5,"path":"objects/WallE/WallE.yy",},
    {"name":"WallN","order":6,"path":"objects/WallN/WallN.yy",},
    {"name":"WallS","order":7,"path":"objects/WallS/WallS.yy",},
    {"name":"WallW","order":8,"path":"objects/WallW/WallW.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"rm_controls","order":5,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_credits","order":4,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"bread","order":15,"path":"sprites/bread/bread.yy",},
    {"name":"bunGuy","order":16,"path":"sprites/bunGuy/bunGuy.yy",},
    {"name":"EastWall","order":1,"path":"sprites/EastWall/EastWall.yy",},
    {"name":"grim_reaper","order":2,"path":"sprites/grim_reaper/grim_reaper.yy",},
    {"name":"NorthWall","order":3,"path":"sprites/NorthWall/NorthWall.yy",},
    {"name":"SouthWall","order":4,"path":"sprites/SouthWall/SouthWall.yy",},
    {"name":"spr_big_bun_jumping","order":31,"path":"sprites/spr_big_bun_jumping/spr_big_bun_jumping.yy",},
    {"name":"spr_black","order":34,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bun_jump","order":29,"path":"sprites/spr_bun_jump/spr_bun_jump.yy",},
    {"name":"spr_bun_walking","order":24,"path":"sprites/spr_bun_walking/spr_bun_walking.yy",},
    {"name":"spr_button_border","order":12,"path":"sprites/spr_button_border/spr_button_border.yy",},
    {"name":"spr_button_heavy","order":1,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_light","order":2,"path":"sprites/spr_button_light/spr_button_light.yy",},
    {"name":"spr_button_run","order":3,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_doughMan","order":25,"path":"sprites/spr_doughMan/spr_doughMan.yy",},
    {"name":"spr_fog","order":32,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_gr_parry_fail","order":26,"path":"sprites/spr_gr_parry_fail/spr_gr_parry_fail.yy",},
    {"name":"spr_gr_parry","order":25,"path":"sprites/spr_gr_parry/spr_gr_parry.yy",},
    {"name":"spr_gr","order":22,"path":"sprites/spr_gr/spr_gr.yy",},
    {"name":"spr_grFinal_parry_fail","order":36,"path":"sprites/spr_grFinal_parry_fail/spr_grFinal_parry_fail.yy",},
    {"name":"spr_grFinal_parry","order":35,"path":"sprites/spr_grFinal_parry/spr_grFinal_parry.yy",},
    {"name":"spr_grFinal","order":37,"path":"sprites/spr_grFinal/spr_grFinal.yy",},
    {"name":"spr_grparry","order":6,"path":"sprites/spr_grparry/spr_grparry.yy",},
    {"name":"spr_outline","order":27,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"spr_rolling_bun","order":23,"path":"sprites/spr_rolling_bun/spr_rolling_bun.yy",},
    {"name":"spr_scythe_cursor","order":7,"path":"sprites/spr_scythe_cursor/spr_scythe_cursor.yy",},
    {"name":"spr_scythe_effect_2","order":30,"path":"sprites/spr_scythe_effect_2/spr_scythe_effect_2.yy",},
    {"name":"spr_scythe_effect","order":28,"path":"sprites/spr_scythe_effect/spr_scythe_effect.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":9,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":10,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":11,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_win","order":33,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"Sprite1","order":17,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":18,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":19,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":20,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite7","order":21,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"WestWall","order":14,"path":"sprites/WestWall/WestWall.yy",},
    {"name":"YFTDlogo","order":38,"path":"sprites/YFTDlogo/YFTDlogo.yy",},
    {"name":"YFTDlogo2","order":39,"path":"sprites/YFTDlogo2/YFTDlogo2.yy",},
    {"name":"YTFD_background","order":40,"path":"sprites/YTFD_background/YTFD_background.yy",},
    {"name":"TileSet1","order":13,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}