{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Turn Based Battle","order":1,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BigBun","order":11,"path":"objects/BigBun/BigBun.yy",},
    {"name":"BottomPlatform","order":12,"path":"objects/BottomPlatform/BottomPlatform.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"button_play","order":2,"path":"objects/button_play/button_play.yy",},
    {"name":"button_quit","order":3,"path":"objects/button_quit/button_quit.yy",},
    {"name":"EnemyManager","order":13,"path":"objects/EnemyManager/EnemyManager.yy",},
    {"name":"MiddlePlatform","order":14,"path":"objects/MiddlePlatform/MiddlePlatform.yy",},
    {"name":"Object1","order":15,"path":"objects/Object1/Object1.yy",},
    {"name":"RadiusAttack","order":16,"path":"objects/RadiusAttack/RadiusAttack.yy",},
    {"name":"SmallBun","order":17,"path":"objects/SmallBun/SmallBun.yy",},
    {"name":"TestPlayer","order":6,"path":"objects/TestPlayer/TestPlayer.yy",},
    {"name":"TopPlatform","order":18,"path":"objects/TopPlatform/TopPlatform.yy",},
    {"name":"WallE","order":7,"path":"objects/WallE/WallE.yy",},
    {"name":"WallN","order":8,"path":"objects/WallN/WallN.yy",},
    {"name":"WallS","order":9,"path":"objects/WallS/WallS.yy",},
    {"name":"WallW","order":10,"path":"objects/WallW/WallW.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"bread","order":28,"path":"sprites/bread/bread.yy",},
    {"name":"bunGuy","order":29,"path":"sprites/bunGuy/bunGuy.yy",},
    {"name":"EastWall","order":2,"path":"sprites/EastWall/EastWall.yy",},
    {"name":"grim_reaper","order":3,"path":"sprites/grim_reaper/grim_reaper.yy",},
    {"name":"NorthWall","order":4,"path":"sprites/NorthWall/NorthWall.yy",},
    {"name":"SouthWall","order":5,"path":"sprites/SouthWall/SouthWall.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_heavy","order":1,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_light","order":2,"path":"sprites/spr_button_light/spr_button_light.yy",},
    {"name":"spr_button_run","order":3,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_enemy1","order":7,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_gr","order":35,"path":"sprites/spr_gr/spr_gr.yy",},
    {"name":"spr_grparry","order":9,"path":"sprites/spr_grparry/spr_grparry.yy",},
    {"name":"spr_lava","order":10,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":11,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":12,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":13,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":14,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":15,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":16,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":17,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":18,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":19,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_scythe_cursor","order":20,"path":"sprites/spr_scythe_cursor/spr_scythe_cursor.yy",},
    {"name":"spr_shadow","order":21,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":22,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":23,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":24,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite1","order":30,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":31,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite3","order":32,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":33,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite7","order":34,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"WestWall","order":27,"path":"sprites/WestWall/WestWall.yy",},
    {"name":"TileSet1","order":26,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}